# HarvestMoonCalendar

./: ._harvestmoondb.db  README.md  WikiScraper.sln  harvestmoondb.db  harvestmoondb_old.db
HMCalendar/: HMCalendar.sln
HMCalendar/HMCalendar/HMCalendar/: App.xaml  App.xaml.cs  HMCalendar.csproj
HMCalendar/HMCalendar/HMCalendar.Android/: HMCalendar.Android.csproj  MainActivity.cs
HMCalendar/HMCalendar/HMCalendar.Android/Assets/: ._harvestmoondb.db  harvestmoondb.db  harvestmoondb_old.db
HMCalendar/HMCalendar/HMCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMCalendar/HMCalendar/HMCalendar.Android/Resources/: Resource.designer.cs
HMCalendar/HMCalendar/HMCalendar.Android/SQLite/: DatabaseService.cs
HMCalendar/HMCalendar/HMCalendar.iOS/: AppDelegate.cs  HMCalendar.iOS.csproj  Info.plist  Main.cs
HMCalendar/HMCalendar/HMCalendar.iOS/Properties/: AssemblyInfo.cs
HMCalendar/HMCalendar/HMCalendar.iOS/SQLite/: DatabaseService.cs
HMCalendar/HMCalendar/HMCalendar/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs
HMCalendar/HMCalendar/HMCalendar/Helpers/: Settings.cs
HMCalendar/HMCalendar/HMCalendar/Models/: Character.cs  Game.cs  Item.cs
HMCalendar/HMCalendar/HMCalendar/SQLite/: DatabaseManager.cs  IDBInterface.cs
HMCalendar/HMCalendar/HMCalendar/Services/: IDataStore.cs  MockDataStore.cs
HMCalendar/HMCalendar/HMCalendar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CharacterListViewModel.cs  CharacterViewModel.cs  GameSelectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs
HMCalendar/HMCalendar/HMCalendar/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
WikiScraper/: DBInserter.py  WikiScraper.py  WikiScraper.pyproj
